Partlist exported from C:/Users/brian.neff/Documents/EAGLE/projects/Buck_PCB/Rev3.sch at 11/29/2021 11:19 AM

Qty Value     Device                Package             Parts                                                                                                           Description                                                                                                     POPULARITY PROD_ID     SF_SKU    VALUE    
12            CONN_025MM            SCREWTERMINAL-5MM-2 -_PWM_IN_+, ADDTL_RES, INDUCTOR+, INDUCTOR-, IN_CAP+, IN_CAP-, LOAD+, LOAD-, OUT_CAP+, OUT_CAP-, VIN-, VOLT_DIV Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        PRT-08432          
3   1k        1KOHM-HORIZ-1/4W-5%   AXIAL-0.3           R2, R3, R4                                                                                                      1kΩ resistor                                                                                                               RES-08380             1k       
1   200mA/40V TRANS_NPN-2N3904      TO-92               Q2                                                                                                              NPN transistor                                                                                                             TRANS-08447           200mA/40V
1   330       330OHM-HORIZ-1/10W-5% AXIAL-0.3           R1                                                                                                              330Ω resistor                                                                                                              RES-8371              330      
1   BYT08P    BYT08P                TO220ACS            MBR745G                                                                                                         DIODE                                                                                                           0                                         
1   IRF9530   IRF9530               TO220               IRF9Z24N                                                                                                        P-Channel Enhancement MOSFET (HEXFET); -100V; -12A; 0,3Ohm                                                      0                                         
